{
	"name": "householdjs-monorepo",
	"version": "1.2.0",
	"private": true,
	"devDependencies": {
		"@types/node": "^12.7.11",
		"lerna": "^3.16.4",
		"typescript": "^3.6.3",
		"ts-optchain": "^0.1.8",
		"@types/jest": "^24.0.18",
		"jest": "^24.9.0",
		"prettier": "^1.18.2",
		"rimraf": "^3.0.0",
		"ts-jest": "^24.1.0",
		"typedoc": "^0.15.0"
	},
	"scripts": {
		"install": "lerna exec npm install",
		"build": "lerna run build",
		"clean": "npm run clean:household && npm run clean:household",
		"clean:node_modules": "lerna clean",
		"clean:household": "lerna run clean",
		"clean:docs": "lerna run clean:docs",
		"prettier": "prettier --write \"./**/*.{ts,tsx}\"",
		"test": "jest",
		"publish": "lerna publish",
		"docs": "lerna run docs"
	}
}
